<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    295 => 'hbar',
    296 => 'Itilde',
    297 => 'itilde',
    305 => 'dotlessi',
    307 => 'ij',
    308 => 'Jcircumflex',
    309 => 'jcircumflex',
    311 => 'kcedilla',
    312 => 'kgreenlandic',
    320 => 'ldot',
    321 => 'Lslash',
    322 => 'lslash',
    323 => 'Nacute',
    324 => 'nacute',
    338 => 'OE',
    339 => 'oe',
    340 => 'Racute',
    342 => 'Rcommaaccent',
    343 => 'rcommaaccent',
    344 => 'Rcaron',
    345 => 'rcaron',
    352 => 'Scaron',
    353 => 'scaron',
    381 => 'Zcaron',
    382 => 'zcaron',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    960 => 'pi',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8486 => 'Omega',
    8706 => 'partialdiff',
    8710 => 'increment',
    8719 => 'product',
    8721 => 'summation',
    8722 => 'minus',
    8730 => 'radical',
    8734 => 'infinity',
    8747 => 'integral',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    9674 => 'lozenge',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Montserrat',
  'FullName' => 'Montserrat-Regular',
  'Version' => 'Version 2.001',
  'PostScriptName' => 'Montserrat-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '968',
  'Descender' => '-251',
  'FontBBox' => 
  array (
    0 => '-110',
    1 => '-250',
    2 => '1130',
    3 => '932',
  ),
  'StartCharMetrics' => '263',
  'C' => 
  array (
    0 => 0,
    13 => 274,
    32 => 274,
    33 => 295,
    34 => 374,
    35 => 735,
    36 => 619,
    37 => 786,
    38 => 694,
    39 => 232,
    40 => 332,
    41 => 332,
    42 => 432,
    43 => 568,
    44 => 281,
    45 => 476,
    46 => 280,
    47 => 587,
    48 => 688,
    49 => 381,
    50 => 589,
    51 => 578,
    52 => 572,
    53 => 579,
    54 => 620,
    55 => 566,
    56 => 636,
    57 => 619,
    58 => 293,
    59 => 296,
    60 => 592,
    61 => 624,
    62 => 592,
    63 => 508,
    64 => 904,
    65 => 742,
    66 => 706,
    67 => 736,
    68 => 782,
    69 => 654,
    70 => 604,
    71 => 757,
    72 => 777,
    73 => 312,
    74 => 551,
    75 => 704,
    76 => 566,
    77 => 983,
    78 => 836,
    79 => 840,
    80 => 684,
    81 => 840,
    82 => 728,
    83 => 630,
    84 => 604,
    85 => 768,
    86 => 700,
    87 => 1048,
    88 => 673,
    89 => 624,
    90 => 675,
    91 => 355,
    92 => 522,
    93 => 355,
    94 => 394,
    95 => 722,
    96 => 833,
    97 => 587,
    98 => 672,
    99 => 576,
    100 => 672,
    101 => 618,
    102 => 386,
    103 => 654,
    104 => 646,
    105 => 274,
    106 => 274,
    107 => 581,
    108 => 274,
    109 => 1014,
    110 => 646,
    111 => 652,
    112 => 672,
    113 => 672,
    114 => 397,
    115 => 506,
    116 => 418,
    117 => 646,
    118 => 572,
    119 => 912,
    120 => 558,
    121 => 574,
    122 => 541,
    123 => 336,
    124 => 257,
    125 => 336,
    126 => 565,
    161 => 294,
    162 => 586,
    163 => 616,
    164 => 755,
    165 => 715,
    166 => 276,
    167 => 610,
    168 => 610,
    169 => 832,
    170 => 352,
    171 => 547,
    172 => 828,
    174 => 832,
    175 => 424,
    176 => 416,
    177 => 568,
    178 => 419,
    179 => 396,
    180 => 833,
    181 => 642,
    182 => 671,
    183 => 291,
    184 => 281,
    185 => 268,
    186 => 378,
    187 => 547,
    188 => 863,
    189 => 928,
    190 => 901,
    191 => 508,
    192 => 730,
    193 => 742,
    194 => 730,
    195 => 730,
    196 => 730,
    197 => 730,
    198 => 1040,
    199 => 736,
    200 => 654,
    201 => 654,
    202 => 654,
    203 => 654,
    204 => 312,
    205 => 312,
    206 => 312,
    207 => 312,
    208 => 790,
    209 => 836,
    210 => 840,
    211 => 840,
    212 => 840,
    213 => 840,
    214 => 840,
    215 => 565,
    216 => 840,
    217 => 768,
    218 => 768,
    219 => 768,
    220 => 768,
    221 => 624,
    222 => 686,
    223 => 651,
    224 => 587,
    225 => 587,
    226 => 587,
    227 => 587,
    228 => 587,
    229 => 587,
    230 => 952,
    231 => 577,
    232 => 618,
    233 => 618,
    234 => 618,
    235 => 618,
    236 => 274,
    237 => 274,
    238 => 274,
    239 => 274,
    240 => 596,
    241 => 646,
    242 => 652,
    243 => 652,
    244 => 652,
    245 => 652,
    246 => 652,
    247 => 568,
    248 => 652,
    249 => 646,
    250 => 646,
    251 => 646,
    252 => 646,
    253 => 574,
    254 => 672,
    255 => 574,
    295 => 646,
    296 => 312,
    297 => 274,
    305 => 274,
    307 => 603,
    308 => 551,
    309 => 274,
    311 => 581,
    312 => 581,
    320 => 403,
    321 => 578,
    322 => 320,
    323 => 836,
    324 => 646,
    338 => 1066,
    339 => 1066,
    340 => 728,
    342 => 728,
    343 => 397,
    344 => 728,
    345 => 397,
    352 => 634,
    353 => 506,
    381 => 675,
    382 => 541,
    402 => 674,
    710 => 674,
    711 => 548,
    728 => 542,
    729 => 329,
    730 => 377,
    731 => 215,
    732 => 519,
    733 => 506,
    960 => 746,
    8211 => 538,
    8212 => 725,
    8216 => 216,
    8217 => 217,
    8218 => 217,
    8220 => 370,
    8221 => 369,
    8222 => 369,
    8224 => 523,
    8225 => 517,
    8226 => 428,
    8230 => 698,
    8240 => 1166,
    8249 => 349,
    8250 => 349,
    8260 => 635,
    8364 => 761,
    8482 => 1000,
    8486 => 906,
    8706 => 617,
    8710 => 790,
    8719 => 801,
    8721 => 703,
    8722 => 568,
    8730 => 717,
    8734 => 868,
    8747 => 388,
    8776 => 692,
    8800 => 635,
    8804 => 615,
    8805 => 615,
    9674 => 650,
    64257 => 660,
    64258 => 660,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt3Pf76GMdx/HnN45VKjJLRkmRPUNGVmUmW1ZGZlSUyqahgYwUWYXKHhnZq6JQ9sxKw0zSMvP94XtddJzTOc51nMPl8biu+3p/rvt93/fn9fn8AXcTNDITjrTzYsOaqImbpEmbrDf2pibvzb2ltzZFU/a2pmrqpmnapmv63t47mqF3NmMzNXOz9K7e3ay9p9l6b+9r9ubo/c3ZXM3dPM3bfM3fAi3YQi3cIn2gRVusxftgS7RkS7V0H2qZlm25lm+FPtxH+mgrtlIrt0qrtlofa/U+3hqt2Vqt3Tqt23qt3yfaoA3bqI3bpE+2aZuN1heOyuZt0afasq3aum3atu36dNu3w2DnM322z7VjO/X5vtDOfbEv9eV2add2a/f2aM/2au/26St9ta/19fbtG32zb/Xt9mv/Dug7HdhBHdwhfbdD+17f77AO7wcd0ZEd1dEd0w/7Ucd2XMf3437STzuhEzupkzulUzut0zujM/tZZ3V253RuP++8zu+CLuyiLu6SLu2ysfIHXnB5V/SL4eZ+OTh+1ZVdNVh/3W+G617dNV3bb/vd/zn1uq7vhsF6Yzd1c7f8T+/WbhvDrLd3x2iuvHMM3wAvx++7a5Rr7u6e7u2+/tD94yARr7Q/ju8AAAAAAAAAAAAAAAAAAMBr1J/689DTX3qgBwfrQz3cI4P10f7aY0O9v41g5+Mvmfl7T4xg3T/GRsxXkX+O7wDj0L+G6r/HawrG1H+G6pMv6Tw1OJ7umeFmnx2qz430xP+OaZSBl7t+aMPAGwZGfpMJALwGDIzezVsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwOjYwbGCi8Z0BAIBx5XnsbX+a',
  '_version_' => 6,
);